<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stysheet" type="text//css" href="style.css">
</head>
<body>
    <h1>BIODATA</h1>
    <hr>
    <h1>DESKRIPSI TENTANG DIVA</h1>
    <ul>
        <li>PENGENALAN DIRI</li>
        <li>FOTO</li>
        <li>RATE MAKANAN KESUKAAN</li>
    </ul>
    <h2>KENAL DIVA YUK</h2>
    <p>Haloo peepsss, jadi nama lengkap ku itu Diva Aisyah Arfillah biasa dipanggil diva ahohoho hobby ku itu cuman nonton drakor aje </p>
    <h2>FOTO KU BERSAMA TEMAN</h2>
    <img src="img/foto.jpeg" alt = "abcd" width="200">
    <h2>Rate Makanan Kesukaan</h2>
    <table border ="1">
    <tr>
        <th>Ayam Goreng</th>
        <th>Udang Mayo</th>
        <th>Ikan</th>
    </tr>
    <tr>
        <td>10000/10</td>
        <td>100000000/10000</td>
        <td>0/10</td>
    </tr>
</table> <br>

<a href="formregis.html">Klik disini</a>
</body>
</html>